VITE_SUPABASE_URL=https://rcgeipajidmisjpqkwns.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJjZ2VpcGFqaWRtaXNqcHFrd25zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyNTkyMDAsImV4cCI6MjA3MTgzNTIwMH0.tMth7KKL0CG_GkzYfKVM7NiMaVidldWPnq5w7SfFVjw
